
> newskoop-v5@0.1.0 build
> prisma generate && next build

Environment variables loaded from .env
Prisma schema loaded from prisma\schema.prisma

✔ Generated Prisma Client (v6.10.1) to .\node_modules\@prisma\client in 353ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate

   ▲ Next.js 15.3.3
   - Environments: .env

   Creating an optimized production build ...
 ✓ Compiled successfully in 9.0s
   Skipping linting
   Checking validity of types ...
   Collecting page data ...
   Generating static pages (0/77) ...
   Generating static pages (19/77) 
   Generating static pages (38/77) 
   Generating static pages (57/77) 
 ✓ Generating static pages (77/77)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                                   Size  First Load JS
┌ ○ /                                                      5.51 kB         123 kB
├ ○ /_not-found                                              319 B         102 kB
├ ○ /admin                                                 5.48 kB         129 kB
├ ○ /admin/analytics                                       5.05 kB         131 kB
├ ○ /admin/announcements                                   7.51 kB         127 kB
├ ○ /admin/announcements/create                            8.73 kB         146 kB
├ ○ /admin/emails                                          9.34 kB         147 kB
├ ○ /admin/profile                                         3.22 kB         172 kB
├ ○ /admin/stations                                        13.2 kB         141 kB
├ ƒ /admin/stations/[id]                                   5.05 kB         125 kB
├ ƒ /admin/stations/[id]/edit                              8.81 kB         164 kB
├ ○ /admin/stations/new                                    7.15 kB         177 kB
├ ○ /admin/users                                           8.65 kB         142 kB
├ ƒ /admin/users/[id]                                      5.06 kB         130 kB
├ ƒ /admin/users/[id]/edit                                 11.2 kB         162 kB
├ ○ /admin/users/new                                       10.1 kB         175 kB
├ ƒ /api/admin/analytics/export                              319 B         102 kB
├ ƒ /api/admin/analytics/overview                            319 B         102 kB
├ ƒ /api/admin/analytics/stations                            319 B         102 kB
├ ƒ /api/admin/analytics/timeseries                          319 B         102 kB
├ ƒ /api/admin/analytics/top-content                         319 B         102 kB
├ ƒ /api/admin/announcements                                 319 B         102 kB
├ ƒ /api/admin/announcements/[id]                            319 B         102 kB
├ ƒ /api/admin/emails                                        319 B         102 kB
├ ƒ /api/analytics/track                                     319 B         102 kB
├ ƒ /api/analytics/user-activity                             319 B         102 kB
├ ƒ /api/auth/[...nextauth]                                  319 B         102 kB
├ ƒ /api/auth/reset-password                                 319 B         102 kB
├ ƒ /api/auth/set-password                                   319 B         102 kB
├ ƒ /api/cron/aggregate-analytics                            319 B         102 kB
├ ƒ /api/newsroom/announcements                              319 B         102 kB
├ ƒ /api/newsroom/bulletins                                  319 B         102 kB
├ ƒ /api/newsroom/bulletins/[id]                             319 B         102 kB
├ ƒ /api/newsroom/bulletins/[id]/stories                     319 B         102 kB
├ ƒ /api/newsroom/bulletins/schedules                        319 B         102 kB
├ ƒ /api/newsroom/bulletins/schedules/[id]                   319 B         102 kB
├ ƒ /api/newsroom/categories                                 319 B         102 kB
├ ƒ /api/newsroom/categories/[id]                            319 B         102 kB
├ ƒ /api/newsroom/dashboard/editorial-metrics                319 B         102 kB
├ ƒ /api/newsroom/shows                                      319 B         102 kB
├ ƒ /api/newsroom/shows/[id]                                 319 B         102 kB
├ ƒ /api/newsroom/shows/[id]/cover                           319 B         102 kB
├ ƒ /api/newsroom/shows/[id]/episodes                        319 B         102 kB
├ ƒ /api/newsroom/shows/[id]/episodes/[episodeId]            319 B         102 kB
├ ƒ /api/newsroom/shows/[id]/episodes/[episodeId]/audio      319 B         102 kB
├ ƒ /api/newsroom/shows/[id]/episodes/[episodeId]/publish    319 B         102 kB
├ ƒ /api/newsroom/stories                                    319 B         102 kB
├ ƒ /api/newsroom/stories/[id]                               319 B         102 kB
├ ƒ /api/newsroom/stories/[id]/audio                         319 B         102 kB
├ ƒ /api/newsroom/stories/[id]/comments                      319 B         102 kB
├ ƒ /api/newsroom/stories/[id]/comments/[commentId]          319 B         102 kB
├ ƒ /api/newsroom/stories/[id]/create-translations           319 B         102 kB
├ ƒ /api/newsroom/stories/[id]/publish                       319 B         102 kB
├ ƒ /api/newsroom/stories/[id]/reassign                      319 B         102 kB
├ ƒ /api/newsroom/stories/[id]/review-checklist              319 B         102 kB
├ ƒ /api/newsroom/stories/[id]/revisions                     319 B         102 kB
├ ƒ /api/newsroom/stories/[id]/stage                         319 B         102 kB
├ ƒ /api/newsroom/stories/[id]/status                        319 B         102 kB
├ ƒ /api/newsroom/stories/follow-ups                         319 B         102 kB
├ ƒ /api/newsroom/tags                                       319 B         102 kB
├ ƒ /api/newsroom/tags/[id]                                  319 B         102 kB
├ ƒ /api/radio/announcements                                 319 B         102 kB
├ ƒ /api/radio/announcements/[id]/dismiss                    319 B         102 kB
├ ƒ /api/radio/categories                                    319 B         102 kB
├ ƒ /api/radio/finance-categories                            319 B         102 kB
├ ƒ /api/radio/locality-tags                                 319 B         102 kB
├ ƒ /api/radio/news-categories                               319 B         102 kB
├ ƒ /api/radio/profile                                       319 B         102 kB
├ ƒ /api/radio/profile/reset-password                        319 B         102 kB
├ ƒ /api/radio/profile/upload-picture                        319 B         102 kB
├ ƒ /api/radio/recent-stories                                319 B         102 kB
├ ƒ /api/radio/shows                                         319 B         102 kB
├ ƒ /api/radio/shows/[id]                                    319 B         102 kB
├ ƒ /api/radio/shows/[id]/episodes                           319 B         102 kB
├ ƒ /api/radio/speciality-categories                         319 B         102 kB
├ ƒ /api/radio/sports-categories                             319 B         102 kB
├ ƒ /api/radio/station                                       319 B         102 kB
├ ƒ /api/radio/station/upload-logo                           319 B         102 kB
├ ƒ /api/radio/stories                                       319 B         102 kB
├ ƒ /api/radio/stories/[id]                                  319 B         102 kB
├ ƒ /api/staff/profile                                       319 B         102 kB
├ ƒ /api/stations                                            319 B         102 kB
├ ƒ /api/stations/[id]                                       319 B         102 kB
├ ƒ /api/stations/[id]/primary-contact                       319 B         102 kB
├ ƒ /api/stations/[id]/users                                 319 B         102 kB
├ ƒ /api/test-auth                                           319 B         102 kB
├ ƒ /api/users                                               319 B         102 kB
├ ƒ /api/users/[id]                                          319 B         102 kB
├ ○ /auth/set-password                                     7.17 kB         129 kB
├ ○ /dashboard                                               891 B         112 kB
├ ○ /login                                                    9 kB         140 kB
├ ○ /newsroom                                              8.29 kB         140 kB
├ ○ /newsroom/announcements                                7.11 kB         127 kB
├ ○ /newsroom/announcements/create                         9.02 kB         155 kB
├ ○ /newsroom/bulletins                                    7.09 kB         144 kB
├ ƒ /newsroom/bulletins/[id]                               5.76 kB         143 kB
├ ƒ /newsroom/bulletins/[id]/edit                          4.08 kB         180 kB
├ ○ /newsroom/bulletins/new                                3.67 kB         179 kB
├ ○ /newsroom/bulletins/schedules                          10.6 kB         179 kB
├ ○ /newsroom/categories                                   7.91 kB         139 kB
├ ƒ /newsroom/categories/[id]/edit                         9.69 kB         186 kB
├ ○ /newsroom/categories/new                                9.2 kB         162 kB
├ ○ /newsroom/editorial-dashboard                          7.76 kB         148 kB
├ ○ /newsroom/profile                                       3.3 kB         172 kB
├ ○ /newsroom/shows                                        35.5 kB         246 kB
├ ƒ /newsroom/shows/[id]                                    6.1 kB         216 kB
├ ƒ /newsroom/shows/[id]/episodes/[episodeId]              6.65 kB         307 kB
├ ○ /newsroom/stories                                      11.3 kB         169 kB
├ ƒ /newsroom/stories/[id]                                 18.5 kB         201 kB
├ ƒ /newsroom/stories/[id]/edit                            9.02 kB         217 kB
├ ƒ /newsroom/stories/[id]/publish                         15.9 kB         183 kB
├ ƒ /newsroom/stories/[id]/translate                         12 kB         275 kB
├ ○ /newsroom/stories/new                                  8.32 kB         192 kB
├ ○ /newsroom/tags                                         8.25 kB         140 kB
├ ƒ /newsroom/tags/[id]/edit                               9.55 kB         186 kB
├ ○ /newsroom/tags/new                                      9.2 kB         171 kB
├ ○ /password-reset                                        5.17 kB         127 kB
├ ○ /radio                                                  8.2 kB         147 kB
├ ƒ /radio/[category]                                      4.86 kB         144 kB
├ ƒ /radio/[category]/[subcategory]                        3.74 kB         143 kB
├ ○ /radio/bulletins                                       4.61 kB         133 kB
├ ○ /radio/profile                                          5.4 kB         174 kB
├ ○ /radio/shows                                           4.23 kB         124 kB
├ ƒ /radio/shows/[id]                                      6.48 kB         126 kB
└ ƒ /radio/story/[id]                                      46.3 kB         180 kB
+ First Load JS shared by all                               102 kB
  ├ chunks/1684-8a09f8f594027fc0.js                        46.4 kB
  ├ chunks/4bd1b696-53e6786ee9da115c.js                    53.2 kB
  └ other shared chunks (total)                            2.12 kB


ƒ Middleware                                               54.6 kB

○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

